MONGODB_URI='mongodb+srv://project2:04102003@cluster0.cn6ru.mongodb.net'
CLOUDINARY_NAME='drj54gin7'
CLOUDINARY_API_KEY='567646431337474'
CLOUDINARY_API_SECRET='gfUy59cKzLgHTuEGzVHjt7n22no'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='04102003'
JWT_SECRET="tuthanh"

#paypal payment
PAYPAL_CLIENT_ID='Ab1_iIupQf5mBT90qQO_O1igLgypKiC300HxVZe6LsQKItuT-ME5nS4th7SpvVB1g7lLKU_1sis169l_'
PAYPAL_CLIENT_SECRET='EMbuc1SmKjuy9TxuPPpOEQpa5vvCpIWn3MxB0L95Wm5VIrxr2Tyz1ApBI_M30kcwNU7LXd3jgrb0LrBa'
#smtp 
SMTP_USERNAME = 'phamtuthanh0410@gmail.com'
SMTP_PASSWORD = 'mnsf oqnx vaxx eblx'
SMTP_HOST = 'pilastwek@gmail.com'
# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_AUTO_CLEANUP=true
BACKUP_CLOUD_STORAGE=true

# Email Notifications (optional)
BACKUP_NOTIFICATION_EMAIL=admin@yourdomain.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER='phamtuthanh0410@gmail.com'
SMTP_PASS='mnsf oqnx vaxx eblx'